# WTMP-Jasper-Reporting

./: 12_Column_Control_Point_Tables.jrxml  12_Column_Control_Point_Tables_Subreport.jrxml  Control_Point_Plots.jrxml  Control_Point_Tables.jrxml  Control_Point_Tables_Four_Columns.jrxml  Control_Point_Tables_Four_Columns_Subreport.jrxml  Control_Point_Tables_Subreport.jrxml  DateControlledTable.jrxml  DateControlledTable_Subreport.jrxml  Introduction.jrxml  Main.jrxml  Reservoir_Profile.jrxml  Reservoir_Profile_Subreport.jrxml  TextBox.jrxml  USBR_Draft_Validation.jrxml  USBR_Draft_Validation_cover.jrxml  USBR_Draft_Validation_toc.jrxml  USBR_Draft_Validation_tof.jrxml  USBR_Draft_Validation_tot.jrxml  build.gradle  dwr-build-ext.gradle  mvnDescriptor.xml  pom.xml
buildSrc/src/main/groovy/: wtmp.publishing-conventions.gradle
