plugins {
    id "wtmp.deps-conventions"
    id "base"
    id 'wtmp.publishing-conventions'
    id 'wtmp.versioning-conventions'
}

allprojects {
    group = 'usbr.wat.plugins'
    version = versionConventions.getConventionVersion()
}

def jasperSourceSet = objects.sourceDirectorySet("jasperSource", "jasperSource")
jasperSourceSet.srcDir('src/main/jasper')

tasks.register("zipJasper", Zip) { zip ->
    zip.from jasperSourceSet
    zip.include '**/*.png'
    zip.include '**/*.jrxml'
    zip.archiveBaseName = 'usbr-actionpanel-jasper'
    zip.includeEmptyDirs = false
    zip.destinationDirectory = file("$projectDir/build")
}

artifacts {
    'default' tasks.named("zipJasper")
}

assemble.dependsOn(configurations.'default'.artifacts)

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "usbr-actionpanel-jasper"
            artifact source: tasks.named("zipJasper"), extension: 'zip'
        }
    }
}
